<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>9.0.0</version>
		<relativePath />
	</parent>

	<artifactId>native-lib-loader</artifactId>
	<version>2.1.3</version>

	<name>Native Library Loader</name>
	<description>A library for loading native libraries.</description>
	<url>http://github.com/scijava/native-lib-loader</url>
	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<email>hiner@wisc.edu</email>
			<url>http://loci.wisc.edu/people/mark-hiner</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Aivar Grislis</name>
			<url>http://loci.wisc.edu/people/aivar-grislis</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles><role>founder</role></roles>
			<properties><id>grislis</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Melissa Linkert</name>
			<url>https://www.openmicroscopy.org/site/about/development-teams/glencoe-software</url>
			<organization>Glencoe Software</organization>
			<organizationUrl>http://glencoesoftware.com/</organizationUrl>
			<timezone>-6</timezone>
			<properties><id>melissalinkert</id></properties>
		</contributor>
		<contributor>
			<name>Sebastien Besson</name>
			<url>https://www.openmicroscopy.org/site/about/development-teams/jason</url>
			<organization>Swedlow Lab, University of Dundee</organization>
			<organizationUrl>http://www.lifesci.dundee.ac.uk/gre/staff/jason-swedlow</organizationUrl>
			<timezone>+1</timezone>
			<properties><id>sbesson</id></properties>
		</contributor>
		<contributor>
			<name>Mark J H</name>
			<organization>MX Telecom</organization>
		</contributor>
		<contributor>
			<name>Richard van der Hoff</name>
			<organization>MX Telecom</organization>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor><name>Scott Cyphers</name></contributor>
		<contributor><name>Yuriy Cherniavsky</name></contributor>
		<contributor>
			<name>Martin W. Kirst</name>
			<url>https://github.com/nitram509</url>
			<properties><id>nitram509</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/scijava/native-lib-loader</connection>
		<developerConnection>scm:git:git@github.com:scijava/native-lib-loader</developerConnection>
		<tag>native-lib-loader-2.1.3</tag>
		<url>https://github.com/scijava/native-lib-loader</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/native-lib-loader/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/native-lib-loader/</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>org.scijava.nativelib</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison and Glencoe Software, Inc.</organizationName>
					<projectName>Native library loader for extracting and loading native libraries from Java.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
