<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<artifactId>native-lib-loader</artifactId>
	<version>2.4.0-SNAPSHOT</version>

	<name>Native Library Loader</name>
	<description>A library for loading native libraries.</description>
	<url>https://github.com/scijava/native-lib-loader</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Aivar Grislis</name>
			<url>https://imagej.net/User:Grislis</url>
			<roles><role>founder</role></roles>
			<properties><id>grislis</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>https://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Melissa Linkert</name>
			<url>https://imagej.net/User:Linkert</url>
			<properties><id>melissalinkert</id></properties>
		</contributor>
		<contributor>
			<name>Sebastien Besson</name>
			<url>https://imagej.net/User:Sbesson</url>
			<properties><id>sbesson</id></properties>
		</contributor>
		<contributor>
			<name>Mark J H</name>
			<organization>MX Telecom</organization>
		</contributor>
		<contributor>
			<name>Richard van der Hoff</name>
			<organization>MX Telecom</organization>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor><name>Scott Cyphers</name></contributor>
		<contributor><name>Yuriy Cherniavsky</name></contributor>
		<contributor>
			<name>Martin W. Kirst</name>
			<properties><id>nitram509</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SciJava</name>
			<subscribe>https://groups.google.com/group/scijava</subscribe>
			<unsubscribe>https://groups.google.com/group/scijava</unsubscribe>
			<post>scijava@googlegroups.com</post>
			<archive>https://groups.google.com/group/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scijava/native-lib-loader</connection>
		<developerConnection>scm:git:git@github.com:scijava/native-lib-loader</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/native-lib-loader</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/native-lib-loader/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/scijava/native-lib-loader/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.scijava.nativelib</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison and Glencoe Software, Inc.</license.copyrightOwners>
		<license.projectName>Native library loader for extracting and loading native libraries from Java.</license.projectName>
		<scijava.jvm.version>1.6</scijava.jvm.version>
		<plugin.animalsniffer.version>1.17</plugin.animalsniffer.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- check for java 6 compatiblity -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>${plugin.animalsniffer.version}</version>
				<configuration>
					<signature>
					<groupId>org.codehaus.mojo.signature</groupId>
					<artifactId>java16</artifactId>
					<version>1.1</version>
					</signature>
				</configuration>
				<executions>
					<execution>
					<id>ensure-java-1.6-class-library</id>
					<phase>verify</phase>
					<goals>
						<goal>check</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
