#release configuration
#Tue Nov 07 12:30:01 CST 2023
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.scijava\:native-lib-loader=2.5.0
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:native-lib-loader.tag=HEAD
project.scm.org.scijava\:native-lib-loader.connection=scm\:git\:https\://github.com/scijava/native-lib-loader
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=native-lib-loader-2.5.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.scijava\:native-lib-loader.url=https\://github.com/scijava/native-lib-loader
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scijava/native-lib-loader
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.dev.org.scijava\:native-lib-loader=2.5.1-SNAPSHOT
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.scijava\:native-lib-loader.developerConnection=scm\:git\:git@github.com\:scijava/native-lib-loader
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
