#release configuration
#Mon Jul 12 13:07:41 CDT 2021
project.scm.org.scijava\:native-lib-loader.url=https\://github.com/scijava/native-lib-loader
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=native-lib-loader-2.3.6
project.scm.org.scijava\:native-lib-loader.developerConnection=scm\:git\:git@github.com\:scijava/native-lib-loader
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/native-lib-loader
preparationGoals=clean verify
project.rel.org.scijava\:native-lib-loader=2.3.6
project.scm.org.scijava\:native-lib-loader.connection=scm\:git\:git\://github.com/scijava/native-lib-loader
project.dev.org.scijava\:native-lib-loader=2.3.7-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.scijava\:native-lib-loader.tag=HEAD
